<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Стендовое для проверки Р2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_op">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>ОП</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="op_control">
       <item>
        <widget class="QGroupBox" name="groupBox_mode">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>ОП режимы</string>
         </property>
         <widget class="QRadioButton" name="radio_kni">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>86</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>КНИ</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_lchm">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>ЛЧМ</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_dist">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="title">
          <string>Дистанция</string>
         </property>
         <widget class="QRadioButton" name="radio_120">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>86</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>120</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radio_40">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>20</y>
            <width>51</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>40</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="oo_delay">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_kontrol">
         <property name="text">
          <string>Контроль</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_zapros">
         <property name="text">
          <string>Запрос</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_sopr">
         <property name="text">
          <string>Сопровождение</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_strobir">
         <property name="text">
          <string>Стробирование</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_obzor">
         <property name="text">
          <string>Обзор</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="OP">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>151</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>ОП</string>
      </property>
      <widget class="QLabel" name="op17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="op0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_leds">
     <attribute name="title">
      <string>Светодиоды</string>
     </attribute>
     <widget class="QLineEdit" name="leds1">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leds3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leds2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leds4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leds5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0000</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_r51">
     <attribute name="title">
      <string>P51</string>
     </attribute>
     <widget class="QLabel" name="kanaly">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Каналы</string>
      </property>
     </widget>
     <widget class="QLabel" name="sbrosy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Сброс</string>
      </property>
     </widget>
     <widget class="QLabel" name="stroki">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Строки</string>
      </property>
     </widget>
     <widget class="QLabel" name="sbros_strok">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Сброс строк</string>
      </property>
     </widget>
     <widget class="QLabel" name="zapros">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>запрос</string>
      </property>
     </widget>
     <widget class="QLabel" name="sbr_zahv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>сбр захв</string>
      </property>
     </widget>
     <widget class="QLabel" name="razr_zahv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>разр захв</string>
      </property>
     </widget>
     <widget class="QLabel" name="nal_R51">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Нал Р51</string>
      </property>
     </widget>
     <widget class="QLabel" name="pr9A317M">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Пр 9А317М</string>
      </property>
     </widget>
     <widget class="QLabel" name="serv_po">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Серв ПО</string>
      </property>
     </widget>
     <widget class="QLabel" name="ots_R36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Отс Р36</string>
      </property>
     </widget>
     <widget class="QLabel" name="otkaz_ot_CU">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Отказ от ЦУ</string>
      </property>
     </widget>
     <widget class="QLabel" name="inerc_sopr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Инерц сопр</string>
      </property>
     </widget>
     <widget class="QLabel" name="peresbros">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Пересброс</string>
      </property>
     </widget>
     <widget class="QLabel" name="pom_prin_c">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Пом прин С</string>
      </property>
     </widget>
     <widget class="QLabel" name="ubyv_lchm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ubyv_lchm</string>
      </property>
     </widget>
     <widget class="QLabel" name="ruchn_Fd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ruchn_Fd</string>
      </property>
     </widget>
     <widget class="QLabel" name="p_avt_D">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>p_avt_D</string>
      </property>
     </widget>
     <widget class="QLabel" name="avt_smena_izl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>avt_smena_izl</string>
      </property>
     </widget>
     <widget class="QLabel" name="dist_120">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>dist_120</string>
      </property>
     </widget>
     <widget class="QLabel" name="zahv_ruchn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>zahv_ruchn</string>
      </property>
     </widget>
     <widget class="QLabel" name="dist_40">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>dist_40</string>
      </property>
     </widget>
     <widget class="QLabel" name="lchm_komb">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>lchm_komb</string>
      </property>
     </widget>
     <widget class="QLabel" name="izl_lchm">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>izl_lchm</string>
      </property>
     </widget>
     <widget class="QLabel" name="obrab_sdc">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>110</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>obrab_sdc</string>
      </property>
     </widget>
     <widget class="QLabel" name="avt_rab">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>avt_rab</string>
      </property>
     </widget>
     <widget class="QLabel" name="izl_kni">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>150</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>izl_kni</string>
      </property>
     </widget>
     <widget class="QLabel" name="avt_pomeh">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>avt_pomeh</string>
      </property>
     </widget>
     <widget class="QLabel" name="karta_mestn">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>karta_mestn</string>
      </property>
     </widget>
     <widget class="QLabel" name="razr_peresr">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>razr_peresr</string>
      </property>
     </widget>
     <widget class="QLabel" name="obzor_nereg">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>obzor_nereg</string>
      </property>
     </widget>
     <widget class="QLabel" name="pom_prin_o">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>260</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>pom_prin_o</string>
      </property>
     </widget>
     <widget class="QLabel" name="att40">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>320</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>затухание 40</string>
      </property>
     </widget>
     <widget class="QLabel" name="att20">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>затухание 20</string>
      </property>
     </widget>
     <widget class="QLabel" name="att60">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>затухание 60</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>P36</string>
     </attribute>
     <widget class="QLabel" name="kontr_ib3_100">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>kontr_ib3_100</string>
      </property>
     </widget>
     <widget class="QLabel" name="korr_ib3_100">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>korr_ib3_100</string>
      </property>
     </widget>
     <widget class="QLabel" name="perezap_ib3_100">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>perezap_ib3_100</string>
      </property>
     </widget>
     <widget class="QLabel" name="podg_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>podg_8</string>
      </property>
     </widget>
     <widget class="QLabel" name="podg_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>podg_3</string>
      </property>
     </widget>
     <widget class="QLabel" name="extr_podgot">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>extr_podgot</string>
      </property>
     </widget>
     <widget class="QLabel" name="podgot">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>podgot</string>
      </property>
     </widget>
     <widget class="QLabel" name="afk_mfrls">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>afk_mfrls</string>
      </property>
     </widget>
     <widget class="QLabel" name="poisk_neispr">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>poisk_neispr</string>
      </property>
     </widget>
     <widget class="QLabel" name="vkl_vys">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>vkl_vys</string>
      </property>
     </widget>
     <widget class="QLabel" name="vkl_ekv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>vkl_ekv</string>
      </property>
     </widget>
     <widget class="QLabel" name="liter_vv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>liter_vv</string>
      </property>
     </widget>
     <widget class="QLabel" name="tochka">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>tochka</string>
      </property>
     </widget>
     <widget class="QLabel" name="tire">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>tire</string>
      </property>
     </widget>
     <widget class="QLabel" name="str_left">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>str_left</string>
      </property>
     </widget>
     <widget class="QLabel" name="str_right">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>str_right</string>
      </property>
     </widget>
     <widget class="QLabel" name="str_down">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>str_down</string>
      </property>
     </widget>
     <widget class="QLabel" name="str_up">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>str_up</string>
      </property>
     </widget>
     <widget class="QLabel" name="sloy_down">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sloy_down</string>
      </property>
     </widget>
     <widget class="QLabel" name="sloy_up">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sloy_up</string>
      </property>
     </widget>
     <widget class="QLabel" name="otmena">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>170</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>otmena</string>
      </property>
     </widget>
     <widget class="QLabel" name="vvod_inf">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>vvod_inf</string>
      </property>
     </widget>
     <widget class="QLabel" name="sbros_inf">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>210</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>sbros_inf</string>
      </property>
     </widget>
     <widget class="QLabel" name="chislo">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>chislo</string>
      </property>
     </widget>
     <widget class="QLabel" name="prizn_rpn">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>prizn_rpn</string>
      </property>
     </widget>
     <widget class="QLabel" name="prizn_sou">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>prizn_sou</string>
      </property>
     </widget>
     <widget class="QLabel" name="p_avt_tov">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>p_avt_tov</string>
      </property>
     </widget>
     <widget class="QLabel" name="vkl_tov">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>vkl_tov</string>
      </property>
     </widget>
     <widget class="QLabel" name="vkl_tov_b_izl">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>vkl_tov_b_izl</string>
      </property>
     </widget>
     <widget class="QLabel" name="korr_tochn_tov">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>korr_tochn_tov</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_acps">
     <attribute name="title">
      <string>АЦПС</string>
     </attribute>
     <widget class="QLabel" name="acps60">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="acps61">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="acps610">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="acps62">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="acps620">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLabel" name="acps621">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>501</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="statuses">
     <item>
      <widget class="QLabel" name="com_status">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="com_exchange">
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>533</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
